{
  "folders": [],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "portfolio_project_e-commerce-",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
      }
    },
    "eslint.alwaysShowStatus": true,
    "eslint.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.options": {
      "extensions": [".js"]
    },
    "[python]": {
      "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none"
  }
}
